{
    "name": "swolley/php-curl-extended",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "swolley",
            "email": "myentity@inwind.it"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
